<?xml version="1.0" encoding="UTF-8"?>
<!--
  Example TML Course: "Python Programming Basics"
  
  This comprehensive example demonstrates all TML v0.1 features:
  - Course metadata and objectives
  - Prerequisites
  - Modules and lessons
  - Multiple content formats (markdown)
  - All activity types (coding, reading, reflection, project, lab)
  - All assessment question types (mcq, msq, truefalse, short, long, code, matching, ordering)
  - Resources and badges
  - Grading scheme
  
  Duration format: ISO 8601 (e.g., P6W = 6 weeks, PT45M = 45 minutes)
  Level: beginner | intermediate | advanced | mixed
-->
<course id="python-basics" 
        title="Python Programming Basics" 
        level="beginner" 
        duration="P6W" 
        version="1.0" 
        lang="en">
  
  <!-- Course Metadata -->
  <meta>
    <description>Learn Python programming from scratch. This course covers variables, data types, control flow, functions, and more. Perfect for absolute beginners.</description>
    <author>Python Education Team</author>
    <tag>python</tag>
    <tag>programming</tag>
    <tag>beginner-friendly</tag>
    <tag>coding</tag>
  </meta>
  
  <!-- Prerequisites -->
  <prereq ref="computer-basics">Basic computer skills and familiarity with using a text editor</prereq>
  
  <!-- Course Objectives -->
  <objective level="beginner">Understand Python syntax and basic programming concepts</objective>
  <objective level="beginner">Write Python programs using variables, data types, and operators</objective>
  <objective level="intermediate">Use control flow statements (if/else, loops) effectively</objective>
  <objective level="beginner">Create and use functions in Python</objective>
  <objective level="beginner">Work with lists, dictionaries, and other data structures</objective>
  
  <!-- Module 1: Python Fundamentals -->
  <module id="python-fundamentals" title="Python Fundamentals" order="1" duration="P2W">
    
    <objective>Master Python basics: variables, data types, and basic operations</objective>
    
    <!-- Lesson 1: Getting Started with Python -->
    <lesson id="python-intro" title="Getting Started with Python" order="1" duration="PT30M">
      
      <!-- Content Slide 1: What is Python? -->
      <content format="markdown">
        ## What is Python?
        
        Python is a high-level, interpreted programming language known for its simplicity and readability.
        
        ### Why Python?
        - **Easy to learn**: Clean, readable syntax
        - **Versatile**: Used in web development, data science, AI, automation, and more
        - **Powerful**: Large standard library and active community
        - **Popular**: One of the most widely used programming languages
        
        ### Your First Python Program
        
        ```python
        print("Hello, World!")
        ```
        
        This simple program outputs text to the console. The `print()` function is one of the most basic and useful functions in Python.
      </content>
      
      <!-- Content Slide 2: Python Syntax -->
      <content format="markdown">
        ## Python Syntax Basics
        
        Python uses indentation to define code blocks, making it very readable:
        
        ```python
        if True:
            print("This is indented")
            print("So is this")
        print("This is not part of the if block")
        ```
        
        **Key Points:**
        - Python is case-sensitive
        - Use 4 spaces (or 1 tab) for indentation
        - Comments start with `#`
        - No semicolons needed at the end of lines
      </content>
      
      <!-- Reading Activity: Worked Example -->
      <activity id="python-example-1" type="reading" est="PT10M">
        <instructions>Study this example Python program and experiment with the code.</instructions>
        <expected format="markdown">
          ## Example: Simple Calculator
          
          Here's a complete Python program that performs basic arithmetic:
          
          ```python
          # Get input from user
          num1 = float(input("Enter first number: "))
          num2 = float(input("Enter second number: "))
          
          # Perform operations
          sum_result = num1 + num2
          product = num1 * num2
          
          # Display results
          print(f"Sum: {sum_result}")
          print(f"Product: {product}")
          ```
          
          **Key Takeaways:**
          - `input()` gets text from the user
          - `float()` converts text to a decimal number
          - `f"..."` is an f-string for formatting output
          - Variables store values for later use
        </expected>
      </activity>
      
      <!-- Coding Activity -->
      <activity id="python-practice-1" type="coding" est="PT15M">
        <instructions>Write a Python program that:
        
        1. Asks the user for their name
        2. Asks for their age
        3. Calculates the year they were born (assume current year is 2024)
        4. Prints a greeting message with their name and birth year
        
        Use the `input()` function to get user input and `print()` to display output.</instructions>
        <expected>Your program should use `input()` to get the name and age, convert age to a number, calculate birth year (2024 - age), and print a formatted message.</expected>
      </activity>
      
      <!-- Assessment: Quiz with All Question Types -->
      <assessment id="python-quiz-1" type="quiz" passScore="70" attempts="3">
        
        <!-- Multiple Choice Question -->
        <question id="q1" type="mcq" points="10">
          <stem>What is Python primarily known for?</stem>
          <choice correct="true">Readability and simplicity</choice>
          <choice>Speed of execution</choice>
          <choice>Low memory usage</choice>
          <choice>Hardware-level programming</choice>
        </question>
        
        <!-- Multiple Select Question -->
        <question id="q2" type="msq" points="15">
          <stem>Which of the following are valid Python data types? (Select all that apply)</stem>
          <choice correct="true">int</choice>
          <choice correct="true">str</choice>
          <choice correct="true">float</choice>
          <choice>char</choice>
          <choice correct="true">bool</choice>
        </question>
        
        <!-- True/False Question -->
        <question id="q3" type="truefalse" points="10">
          <statement>Python requires semicolons at the end of each statement.</statement>
          <answer value="false"/>
        </question>
        
        <!-- Short Answer Question -->
        <question id="q4" type="short" points="15">
          <prompt>What function is used to get input from the user in Python?</prompt>
          <solution>input()</solution>
        </question>
        
        <!-- Long Answer Question -->
        <question id="q5" type="long" points="20">
          <prompt>Explain the difference between `print()` and `input()` functions in Python. When would you use each?</prompt>
          <solution>The `print()` function outputs text to the console/terminal, while `input()` gets text input from the user. Use `print()` to display information, messages, or results. Use `input()` when you need to get data from the user, such as their name, age, or other information that the program needs to process.</solution>
        </question>
        
        <!-- Code Question -->
        <question id="q6" type="code" points="25">
          <prompt>Write a Python program that prints "Hello, Python!" to the console.</prompt>
          <lang>python</lang>
          <starter># Your code here</starter>
          <solution>print("Hello, Python!")</solution>
        </question>
        
        <!-- Matching Question -->
        <question id="q7" type="matching" points="15">
          <pair><left>print()</left><right>Outputs text to console</right></pair>
          <pair><left>input()</left><right>Gets text from user</right></pair>
          <pair><left>int()</left><right>Converts to integer</right></pair>
          <pair><left>float()</left><right>Converts to decimal number</right></pair>
        </question>
        
        <!-- Ordering Question -->
        <question id="q8" type="ordering" points="10">
          <item>Write the code</item>
          <item>Save the file with .py extension</item>
          <item>Run the program</item>
          <item>Check the output</item>
        </question>
        
      </assessment>
      
      <!-- Resources -->
      <resource id="python-docs" type="link" href="https://docs.python.org/3/" lang="en">
        <title>Python Official Documentation</title>
      </resource>
      
      <resource id="python-tutorial" type="link" href="https://www.python.org/about/gettingstarted/" lang="en">
        <title>Python Getting Started Guide</title>
      </resource>
      
    </lesson>
    
    <!-- Lesson 2: Variables and Data Types -->
    <lesson id="python-variables" title="Variables and Data Types" order="2" duration="PT45M">
      
      <content format="markdown">
        ## Variables in Python
        
        Variables are containers that store data. In Python, you don't need to declare variable types - Python figures it out automatically!
        
        ```python
        name = "Alice"
        age = 25
        height = 5.6
        is_student = True
        ```
        
        ### Variable Naming Rules:
        - Must start with a letter or underscore
        - Can contain letters, numbers, and underscores
        - Case-sensitive (`name` and `Name` are different)
        - Cannot use Python keywords (like `if`, `for`, `def`)
      </content>
      
      <content format="markdown">
        ## Data Types
        
        Python has several built-in data types:
        
        - **int**: Whole numbers (`42`, `-10`)
        - **float**: Decimal numbers (`3.14`, `-0.5`)
        - **str**: Text strings (`"Hello"`, `'World'`)
        - **bool**: Boolean values (`True`, `False`)
        - **list**: Ordered collections (`[1, 2, 3]`)
        - **dict**: Key-value pairs (`{"name": "Alice"}`)
        
        You can check a variable's type using `type()`:
        
        ```python
        x = 42
        print(type(x))  # Output: &lt;class 'int'&gt;
        ```
      </content>
      
      <!-- Reading Activity: Worked Example -->
      <activity id="variables-example" type="reading" est="PT15M">
        <instructions>Study this example and experiment with different variable types.</instructions>
        <expected format="markdown">
          ## Example: Working with Variables
          
          ```python
          # Different data types
          name = "Python"
          version = 3
          decimal_version = 3.11
          is_latest = True
          
          # Type checking
          print(type(name))           # &lt;class 'str'&gt;
          print(type(version))        # &lt;class 'int'&gt;
          print(type(decimal_version)) # &lt;class 'float'&gt;
          print(type(is_latest))      # &lt;class 'bool'&gt;
          
          # Type conversion
          age_str = "25"
          age_int = int(age_str)      # Convert string to integer
          print(age_int + 5)          # Output: 30
          ```
          
          **Key Takeaways:**
          - Python automatically determines variable types
          - Use `type()` to check a variable's type
          - Convert between types using `int()`, `float()`, `str()`, etc.
        </expected>
      </activity>
      
      <!-- Reflection Activity -->
      <activity id="variables-reflection" type="reflection" est="PT10M">
        <instructions>Think about when you might need to convert between data types in a real program. For example, when getting user input (which is always a string) and needing to do math with it. Write a brief reflection on the importance of understanding data types.</instructions>
      </activity>
      
      <!-- Lab Activity -->
      <activity id="variables-lab" type="lab" est="PT20M">
        <instructions>Create a Python program that:
        
        1. Creates variables for a person's information (name, age, city, salary)
        2. Uses appropriate data types for each
        3. Prints a formatted message using f-strings
        4. Converts the salary to a different currency (multiply by exchange rate)
        
        Experiment with type conversions and see what happens when you mix types.</instructions>
        <expected>Your program should demonstrate understanding of different data types, type conversion, and string formatting with f-strings.</expected>
      </activity>
      
    </lesson>
    
  </module>
  
  <!-- Module 2: Control Flow -->
  <module id="control-flow" title="Control Flow" order="2" duration="P2W">
    
    <prereq ref="python-fundamentals">Python Fundamentals</prereq>
    
    <objective>Master conditional statements and loops</objective>
    <objective>Write programs that make decisions and repeat actions</objective>
    
    <!-- Lesson 1: Conditional Statements -->
    <lesson id="conditionals" title="If/Else Statements" order="1" duration="PT40M">
      
      <content format="markdown">
        ## Conditional Statements
        
        Use `if`, `elif`, and `else` to make decisions in your code:
        
        ```python
        age = 18
        
        if age >= 18:
            print("You are an adult")
        elif age >= 13:
            print("You are a teenager")
        else:
            print("You are a child")
        ```
        
        ### Comparison Operators:
        - `==` : Equal to
        - `!=` : Not equal to
        - `&lt;` : Less than
        - `&gt;` : Greater than
        - `&lt;=` : Less than or equal to
        - `&gt;=` : Greater than or equal to
      </content>
      
      <!-- Coding Activity -->
      <activity id="conditionals-practice" type="coding" est="PT20M">
        <instructions>Write a Python program that:
        
        1. Asks the user for a number
        2. Checks if the number is positive, negative, or zero
        3. Checks if the number is even or odd
        4. Prints appropriate messages for each condition
        
        Use if/elif/else statements and the modulo operator (`%`) to check for even/odd.</instructions>
        <expected>Your program should use nested conditionals to check both the sign and parity of the number, demonstrating understanding of if/elif/else statements.</expected>
      </activity>
      
      <!-- Assessment -->
      <assessment id="conditionals-quiz" type="quiz" passScore="75">
        
        <question id="cq1" type="mcq" points="15">
          <stem>What is the output of: `print("Yes" if 5 &gt; 3 else "No")`</stem>
          <choice correct="true">Yes</choice>
          <choice>No</choice>
          <choice>Error</choice>
          <choice>None</choice>
        </question>
        
        <question id="cq2" type="code" points="25">
          <prompt>Write an if statement that checks if a variable `score` is greater than or equal to 90 and prints "A grade" if true.</prompt>
          <lang>python</lang>
          <starter>score = 95
# Your code here</starter>
          <solution>score = 95
if score &gt;= 90:
    print("A grade")</solution>
        </question>
        
      </assessment>
      
    </lesson>
    
    <!-- Lesson 2: Loops -->
    <lesson id="loops" title="Loops" order="2" duration="PT45M">
      
      <content format="markdown">
        ## Loops in Python
        
        Loops let you repeat code multiple times:
        
        ### For Loops
        ```python
        for i in range(5):
            print(f"Number: {i}")
        ```
        
        ### While Loops
        ```python
        count = 0
        while count &lt; 5:
            print(count)
            count += 1
        ```
      </content>
      
      <!-- Project Activity -->
      <activity id="loops-project" type="project" est="PT1H">
        <instructions>Create a number guessing game:
        
        1. Generate a random number between 1 and 100
        2. Ask the user to guess the number
        3. Give hints (too high/too low)
        4. Count the number of guesses
        5. Congratulate when they guess correctly
        
        Use a while loop to keep asking until they guess correctly. Use `import random` and `random.randint(1, 100)` to generate the random number.</instructions>
        <expected>Your game should use a while loop, handle user input, provide feedback, and track the number of attempts. Code should be well-organized and include comments.</expected>
        <rubric scale="points">
          <criterion id="r1" points="30">Game logic works correctly</criterion>
          <criterion id="r2" points="25">Uses while loop appropriately</criterion>
          <criterion id="r3" points="20">Provides helpful feedback</criterion>
          <criterion id="r4" points="25">Code is clean and commented</criterion>
        </rubric>
      </activity>
      
    </lesson>
    
  </module>
  
  <!-- Module 3: Functions -->
  <module id="functions" title="Functions" order="3" duration="P2W">
    
    <prereq ref="control-flow">Control Flow</prereq>
    
    <objective>Create reusable functions</objective>
    <objective>Understand function parameters and return values</objective>
    
    <!-- Lesson 1: Defining Functions -->
    <lesson id="function-basics" title="Function Basics" order="1" duration="PT40M">
      
      <content format="markdown">
        ## Functions in Python
        
        Functions let you organize code into reusable blocks:
        
        ```python
        def greet(name):
            return f"Hello, {name}!"
        
        message = greet("Alice")
        print(message)  # Output: Hello, Alice!
        ```
        
        ### Function Components:
        - `def`: Keyword to define a function
        - Function name: `greet`
        - Parameters: `name` (input)
        - Return value: What the function gives back
      </content>
      
      <!-- Reading Activity: Worked Example -->
      <activity id="functions-example" type="reading" est="PT15M">
        <instructions>Study this example function and understand how parameters and return values work.</instructions>
        <expected format="markdown">
          ## Example: Calculator Functions
          
          ```python
          def add(a, b):
              """Adds two numbers and returns the result."""
              return a + b
          
          def multiply(a, b):
              """Multiplies two numbers and returns the result."""
              return a * b
          
          # Using the functions
          result1 = add(5, 3)        # Returns 8
          result2 = multiply(4, 7)   # Returns 28
          
          print(f"Sum: {result1}")
          print(f"Product: {result2}")
          ```
          
          **Key Takeaways:**
          - Functions can take multiple parameters
          - Use `return` to send a value back
          - Functions can be called multiple times with different inputs
          - Docstrings (triple quotes) document what functions do
        </expected>
      </activity>
      
      <!-- Coding Activity -->
      <activity id="functions-practice" type="coding" est="PT25M">
        <instructions>Create a Python program with functions:
        
        1. Write a function `calculate_area(length, width)` that returns the area of a rectangle
        2. Write a function `calculate_perimeter(length, width)` that returns the perimeter
        3. Write a function `describe_rectangle(length, width)` that prints a description using the other functions
        4. Test your functions with different values
        
        Make sure each function has a docstring explaining what it does.</instructions>
        <expected>Your program should demonstrate function definition, parameters, return values, and function calls. All functions should have docstrings.</expected>
      </activity>
      
      <!-- Assessment -->
      <assessment id="functions-quiz" type="quiz" passScore="80">
        
        <question id="fq1" type="mcq" points="20">
          <stem>What keyword is used to define a function in Python?</stem>
          <choice correct="true">def</choice>
          <choice>function</choice>
          <choice>define</choice>
          <choice>func</choice>
        </question>
        
        <question id="fq2" type="code" points="30">
          <prompt>Write a function called `square` that takes one parameter `x` and returns `x` squared.</prompt>
          <lang>python</lang>
          <starter># Your function here</starter>
          <solution>def square(x):
    return x * x</solution>
        </question>
        
        <question id="fq3" type="matching" points="20">
          <pair><left>def</left><right>Defines a function</right></pair>
          <pair><left>return</left><right>Sends value back from function</right></pair>
          <pair><left>parameter</left><right>Function input</right></pair>
          <pair><left>docstring</left><right>Function documentation</right></pair>
        </question>
        
      </assessment>
      
    </lesson>
    
  </module>
  
  <!-- Course Resources -->
  <resource id="python-org" type="link" href="https://www.python.org/" lang="en">
    <title>Python.org - Official Python Website</title>
  </resource>
  
  <resource id="real-python" type="link" href="https://realpython.com/" lang="en">
    <title>Real Python - Python Tutorials</title>
  </resource>
  
  <!-- Badges -->
  <badge id="python-basics" name="Python Basics" trigger="completeModule" threshold="80">
    <desc>Earned by completing the Python Fundamentals module with at least 80% score</desc>
  </badge>
  
  <badge id="control-master" name="Control Flow Master" trigger="completeModule" threshold="85">
    <desc>Earned by completing the Control Flow module with at least 85% score</desc>
  </badge>
  
  <badge id="function-expert" name="Function Expert" trigger="scoreAtLeast" threshold="90">
    <desc>Earned by scoring at least 90% on the Functions assessment</desc>
  </badge>
  
  <!-- Grading Scheme -->
  <grading scheme="weighted" passing="70">
    <weight type="module" ref="python-fundamentals" percent="35"/>
    <weight type="module" ref="control-flow" percent="35"/>
    <weight type="module" ref="functions" percent="30"/>
  </grading>
  
</course>
